# pixonic

./: .gitignore  pom.xml
consumer/: pom.xml
consumer/src/main/java/ru/pixonic/consumer/service/: ConsumerService.java  ConsumerServiceImpl.java  LimitIsReachedException.java
consumer/src/test/java/ru/pixonic/consumer/: ConsumerTest.java
domain/: pom.xml
domain/src/main/java/ru/pixonic/domain/: Event.java
